<!DOCTYPE html>
<html lang="en">
<head>
  <title>Talks - Joshua Yang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#projects">Projects</a></li> 
          <li><a href="resume.pdf">Resume</a></li> 
          <li><a href="CV.pdf">CV</a></li>
          <li><a href="talks.html">Talks</a></li> <!-- New "Talks" link -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>Talks</h1>
        <!-- <p>Here, you can add details of your talks, presentations, and conferences you've participated in.</p> -->
        <ul>
          <li>2024 <strong>Machine Learning in Computational Biology (MLCB) Conference</strong>, Contrastive Learning for Lineage Barcoded scRNA-seq Data, Poster (Seattle, WA).</li>
          <!-- <li>Talk 2: <strong>Title of Talk</strong> - Description of talk, location, date, etc.</li> -->
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>



